{
    "name": "manara-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
        "build": "npm run build --prefix client",
        "install:all": "npm install && npm install --prefix client && npm install --prefix server"
    },
    "devDependencies": {
        "concurrently": "^9.0.0"
    }
}